<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <style>
            .ime{
                text-align: center;
                color: bisque;
            }
        </style>
    </head>
    <script>
    </script>
       



    <body>
        <div class="container">
    
          <div class="glava">
            <img class="banner" src="multimedija.webp" alt="slika">
            <div class="naslov">MULTIMEDIJALNI SUSTAVI</div>
          </div>
          <nav class="navbar">
            <a href="./index.html">POČETNA STRANICA</a>
            <a href="./slikaa.html">SLIKA</a>
            <a href="./grafika.html">GRAFIKA</a>
            <a href="./zvuk.html">ZVUK</a>
            <a href="./video.html">VIDEO</a>
          </nav>


          <div > 
            <h3 class="gimp"><b>INKSCAPE</b></h3>
            <p class="tijelo">Inkscape je profesionalni softver za vektorsku grafiku,
              koristimo ga  za stvaranje ili uređivanje vektorske grafike kao što su ilustracije,
               dijagrami, crteži, grafikoni, logotipi i složene slike.</p>
           <div class="tijelo"><li>Na početnoj stranici sam odabrala <i>„New Document" kako bi započela izradu mog logotipa</i></li>
            <li>Za početak sam na padajućem izborniku <i>„Layer"</i> izabrala <i>„Add layer.."</i> kako bi mi sve bilo u slojevima
              zatim sam na izborniku s lijeve strane odabrala <i>„Rectangle Tool"</i> kako bi dobila oblik pravokutnika i odabrala sam željenu boju </li>
          <li>Za oblik kruga kojeg sam isto napravila u svom Layer-u koristila sam <i>„Ellipse/Arc Tool"</i> i izabrala željenu boju</li>
        <li>Tekst sam također stavila u zaseban Layer a dodala sam ga na svoj logo tako što sam na padajućem izbornik s desne strane
          odabrala <i>Text Tool </i> </li>
      <li>Kako bi mogla spremiti svoj logotip prvo sam izvezla svoj logo odabirom na <i>„File" -> „Export.." </i>i odabrala sam
         željene dimenzije za izvoz, kada sam izvezla svoj logo spremila sam ga  klikom na <i>„File"->„Save As" </i>
       </li></div>
       <div class="sl">
       <img class="graf" src="rect1.png" alt="grafikaaaa" width="400px"></div>
          </div>

        
        




        
    </body>
    <style>
      .sl{
        text-align: center;
        
      }
      .graf{
        size: 500px;
        align-items: center;
        
      }
      .tijelo{
        font-size: 25px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: left;

      }
      .gimp{
        text-align: center;
        font-size: 54px;
        
        
      }
      .ime{
        color: black;
      }
      
      body{
          background-color:rgb(223, 195, 225);
          display: flex;
          justify-content: center;
      }
      .kontenjer{
          border: solid 2px  black;
          width: 700px;

      }
      .imee{
        text-align: right;
        color: black;
      }
      .slika{
          width:100%;
          height:400px;
          object-fit: cover;
          
      }
      .naslov{
          position: absolute;
          color:white;
          background-color: rgb(202, 130, 130);
          
          font-size: 30px;
          text-align: center;
      }
      .glava{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .navbar{
          display: flex;
          gap: 16px;
          justify-content: center;
          font-size: 24px;
          padding: 16px;
          background-color:rgb(202, 130, 130);
          color: antiquewhite;
      }
      .tijelo{
        font-size: 25px;
      }

  </style>









</html>