<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <style>
            .ime{
                text-align: center;
                color: bisque;
            }
        </style>
    </head>
    <script>
    </script>



    <body>
        <div class="container">
    
          <div class="glava">
            <img class="banner" src="multimedija.webp" alt="slika">
            <div class="naslov">MULTIMEDIJALNI SUSTAVI</div>
          </div>
          <nav class="navbar">
            <a href="./index.html">POČETNA STRANICA</a>
            <a href="./slikaa.html">SLIKA</a>
            <a href="./grafika.html">GRAFIKA</a>
            <a href="./zvuk.html">ZVUK</a>
            <a href="./video.html">VIDEO</a>
          </nav>


          <div > 
            <h3 class="gimp"><b>PROJEKT IZ MULTIMEDIJALNIH SUSTAVA</b></h3>
            <p class="tijelo"> Dobrodošli na stranicu iz kolegija Multimedijalni sustavi. Na ovoj stranici moći ćete vidjeti više podataka o 
               <b>slikama, grafici, zvuku i videu</b> te o mojim vještinama stečenim tijekom semestra. Primjeri i naćin izrade nalaze se
                u samostalnim karticama na stranici.
            </p>
            <p class="imee" ><i>Mia Meden</i> </p>
          </div>
<br>
<br>
<br>
<br>
<br>


          <div class="info">
            
              <h4>Fakultet informatike u Puli</h4>
              <p class="kontakt">
            Kontakt; Mia Meden <br>
            e-mail: mmeden@unipu.hr <br>
            Adresa: Ul. Alda Negrija <br> 52100, Pula <br>
          </p>

          </div>

        </div>
        
        




        
    </body>
    <style>
      .gimp{
        text-align: center;
        font-size: 54px;
        
        
      }
      .ime{
        color: black;
      }
      
      body{
          background-color:rgb(223, 195, 225);
          display: flex;
          justify-content: center;
          
      }
      .kontenjer{
          border: solid 2px  black;
          width: 700px;

      }
      .imee{
        text-align: right;
        color: black;
      }
      .slika{
          width:100%;
          height:400px;
          object-fit: cover;
          
      }
      .naslov{
          position: absolute;
          color:white;
          background-color: rgb(202, 130, 130);
          
          font-size: 30px;
          text-align: center;
      }
      .glava{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .navbar{
          display: flex;
          gap: 16px;
          justify-content: center;
          font-size: 24px;
          padding: 16px;
          background-color:rgb(202, 130, 130);
          color: antiquewhite;
      }
      .tijelo{
        display: block;
font-size: 25px;
margin: auto;
text-align: center; 
padding: 40px;
      
      }

  </style>









</html>


<!--cover je da ispuni kontejner ali da ne gubi na rezoluciji tj da ju ne rasiri-->
<!--po horizointali poravnjanje jusity--> 
 <!--po vertikali align center-->
 <!--tailwind-->
 <!--GITHUB I NETIFY KAKO SE SPAJA I OBJAVLJUJE-->