<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <style>
            .ime{
                text-align: center;
                color: bisque;
            }
        </style>
    </head>
    <script>
    </script>



    <body>
        <div class="container">
    
          <div class="glava">
            <img class="banner" src="multimedija.webp" alt="slika">
            <div class="naslov">MULTIMEDIJALNI SUSTAVI</div>
          </div>
          <nav class="navbar">
            <a href="./index.html">POČETNA STRANICA</a>
            <a href="./slikaa.html">SLIKA</a>
            <a href="./grafika.html">GRAFIKA</a>
            <a href="./zvuk.html">ZVUK</a>
            <a href="./video.html">VIDEO</a>
          </nav>


          <div > 
            <h3 class="gimp"><b>CANVA</b></h3>
            <p class="tijelo"> Odlučila sam izraditi svoj 
              video u Canvi zbog jednostavnosti korištenja. Canva je  platforma za grafički dizajn
                koja pruža alate za izradu grafike društvenih medija, prezentacija, razglednica i mnogo drugih stvari.</p>
                 <div class="tijelo">
                  <li>Odabrala sam novi projekt kako bi počela svoju izradu videa klikom na <i> "Projekti"</i> </li>
                  <li>Prenesla sam svoje slike na Canvnu klikom na <i>"Prijenos"</i></li>
                <li>Dodala sam novu stranicu na <i>"Page Manager-u"</i>i na nju sam stavila forografiju, postupak sam ponovila i za videozapise kao i za preostale slike</li>
              <li>Glazbu sam prvo preuzela sa <i> Youtube Audio Zbirke </i>i prenesla je te postavila preko cijelog <i>"Page Manager-a"</i> </li>
            <li>Tekst sam dodala klikom na <i>"Tekst"->"Dodaj tekstni okvir"</i></li>
          <li>Naljepnicu sidra dodala sam odabirom na <i>"Elementi"</i>  </li> </div>
          
          <div class="kori">
            <video class="kor" src="KORNATI (3).mp4" controls></video>
            
          </div>
        </span>
            
          </div>
<br>
<br>
<br>
<br>
<br>


        
       
        
        




        
    </body>
    <style>
      .kori{
        display: flex; 
        justify-content: center;
         align-items: center;
       
      }

      .kor{
        width: 50%;
      }
       .tijelo{
        font-size: 25px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: left;

      }
      .gimp{
        text-align: center;
        font-size: 54px;
        
        
      }
      .ime{
        color: black;
      }
      
      body{
          background-color:rgb(223, 195, 225);
          display: flex;
          justify-content: center;
      }
      .kontenjer{
          border: solid 2px  black;
          width: 700px;

      }
      .imee{
        text-align: right;
        color: black;
      }
      .slika{
          width:100%;
          height:400px;
          object-fit: cover;
          
      }
      .naslov{
          position: absolute;
          color:white;
          background-color: rgb(202, 130, 130);
          
          font-size: 30px;
          text-align: center;
      }
      .glava{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .navbar{
          display: flex;
          gap: 16px;
          justify-content: center;
          font-size: 24px;
          padding: 16px;
          background-color:rgb(202, 130, 130);
          color: antiquewhite;
      }
      .tijelo{
        font-size: 25px;
      }

  </style>









</html>