<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        
    </head>
    <script>
    </script>



    <body>
        <div class="container">
    
          <div class="glava">
            <img class="banner" src="multimedija.webp" alt="slika">
            <div class="naslov">MULTIMEDIJALNI SUSTAVI</div>
          </div>
          <nav class="navbar">
            <a href="./index.html">POČETNA STRANICA</a>
            <a href="./slikaa.html">SLIKA</a>
            <a href="./grafika.html">GRAFIKA</a>
            <a href="./zvuk.html">ZVUK</a>
            <a href="./video.html">VIDEO</a>
          </nav>


          <div><h3 class="gimp"><b>AUDACITY</b></h3></div>
          <p class="tijelo">Audacity je odličan za uređivanje glazbe, pa čak i za skladanje. 
            Tijek rada može biti vrlo brz. Dobar je za eksperimentalnu elektroničku glazbu.</p>
         <div class="tijelo">
          <li>Podesila sam  <i>„Audio Setup"->„Audio Settings.."->"Channels"->"Mono" </i></li>
          <li>Zatim sam snimila svoj glas </li>
        <li>Pjesmu sam preuzela s <i>Youtube Audio Zbirke</i> i ubacila je na svoj audiozapis</li>
      <li>Glazbu sam postupno smanjila tako da sam na <i>"Effect"->"Fade Out"</i></li>
    <li>Također sam iskoristili <i>Auto Duck</i> a to sam napravila tako što sam <i>"Effect"->"Auto Duck"</i> </li>
  <li>MP3 format sam dobila tako što sam <i>"Export Audio.."->"Export to Computer"->"Format"->"MP3"</i> </li></div>
     <div>
      <div>
        
        <audio class="aud" src="audacity.mp3" controls type="audio/mpeg" ></audio>
        
      </div>
     

            
          
       
<br>
<br>
<br>
<br>
<br>


         

          </div>

        </div>
        
        




        
    </body>
    <style>
      .aud{
       
         align-items: center;

      }
        
       .tijelo{
        font-size: 25px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: left;

      }
       .gimp{
        text-align: center;
        font-size: 54px;
        
        
      }

    
      body{
          background-color:rgb(223, 195, 225);
          display: flex;
          justify-content: center;
      }
      .kontenjer{
          border: solid 2px  black;
          width: 700px;

      }
      .imee{
        text-align: right;
        color: black;
      }
      .slika{
          width:100%;
          height:400px;
          object-fit: cover;
          
      }
      .naslov{
          position: absolute;
          color:white;
          background-color: rgb(202, 130, 130);
          
          font-size: 30px;
          text-align: center;
      }
      .glava{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .navbar{
          display: flex;
          gap: 16px;
          justify-content: center;
          font-size: 24px;
          padding: 16px;
          background-color:rgb(202, 130, 130);
          color: antiquewhite;
      }
      

  </style>









</html>